

.HeroSection,
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    gap: 2rem;
}
.container{
    background-image: linear-gradient(rgba(154, 130, 209, 0.5),#000000), url("../Images/teacher.jpg");
    height: 85vh;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 3rem;
}
.right{
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rightTitle{
    color: var(--nav-text);
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
}
.rightDes{
    color: #b5b8be;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.5;
}   
    .rightDes2{
        color: #b5b8be;
        margin-top: 2rem;
    }

.btn{
    padding: 1rem;
    margin: 3rem auto;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: .2rem solid var(--nav-text);
    background: transparent;
    border-radius: 15px;
}
.btnT{
    padding: 1rem;
    margin: 3rem auto;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: .2rem solid var(--main-bg);
    background: transparent;
    border-radius: 15px;
}

.btnT:hover{
    background: var(--main-bg);
    color: var(--nav-text);
    transform: translate(20%,20%);
}

.btn:hover{
    transform: translate(20%,20%);
}
.rightLink{
    color: var(--nav-text);
    font-weight: 600;
    font-size: 20px;
}
.TLink{
    color: var(--main-bg);
    font-weight: 600;
    font-size: 20px;
}
.TLink:hover{
    color: var(--nav-text);
}
.left{
    flex: 0 0 50%;
    max-width: 50%;
}
.leftImg{
    width: 100%;
    height: 100%;
}
.reasons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.eachReason{
    flex: 0 0 30% ;
    max-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow: -11px 0px 65px -7px rgba(53,71,230,0.71);
}
.eachReasonImg{
    width: 100%;
    height: 100%;
}
.sectionTitle{
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}
.sectionDes{
    font-weight: 500;
    font-size: 25px;
    width: 450px;
}
.containerDes{
    padding:0 24px 24px;
}

.Accordion{
    padding: 4rem;
    width: 75%;
    margin: auto;
}
 
@media screen and (max-width: 850px) {
    .HeroSection{
        flex-direction: column;
    }
    .right{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .left{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .rightTitle{
        font-weight: 700;
    }
    .sectionTitle{
        font-size: 2rem;
    }

}

@media screen and (max-width: 500px) {
    .reasons{
        flex-direction: column;
    }
    .eachReason{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .Accordion{
        width: 100%;
     
    }

}
